# market-place-rest

./: LICENSE  README.md  pom.xml
src/main/java/com/maybetm/mplrest/: Application.java  ServletInitializer.java
src/main/java/com/maybetm/mplrest/commons/: AEntity.java  DBAbstract.java
src/main/java/com/maybetm/mplrest/commons/DateTime/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ZonedDateTimeConverter.java  ZonedDateTimeSerialization.java
src/main/java/com/maybetm/mplrest/commons/datetime/: LocalDateTimeDeserializer.java  ZonedDateTimeConverter.java
src/main/java/com/maybetm/mplrest/commons/exeptions/: AExceptionResponse.java  AHandlerException.java  NotFoundException.java  NotFoundExeption.java
src/main/java/com/maybetm/mplrest/commons/exeptions/payments/: PaymentException.java  PaymentExeption.java
src/main/java/com/maybetm/mplrest/commons/exeptions/security/: AccessException.java  AuthException.java
src/main/java/com/maybetm/mplrest/commons/repositories/: CommonRepository.java  ICommonRepository.java  IRepository.java
src/main/java/com/maybetm/mplrest/commons/services/: AService.java  ICommonService.java
src/main/java/com/maybetm/mplrest/configurations/: LoggingFilter.java  RequestAndResponseLoggingFilter.java  WebConfiguration.java
src/main/java/com/maybetm/mplrest/controllers/account/controller/: AccountController.java  IAccountController.java
src/main/java/com/maybetm/mplrest/controllers/account/service/: AccountService.java
src/main/java/com/maybetm/mplrest/controllers/basket/controller/: BasketController.java  IBasketController.java
src/main/java/com/maybetm/mplrest/controllers/basket/service/: BasketService.aj  BasketService.java
src/main/java/com/maybetm/mplrest/controllers/market/: MarketController.java
src/main/java/com/maybetm/mplrest/controllers/payments/controller/: IPaymentsController.java  PaymentsController.java
src/main/java/com/maybetm/mplrest/controllers/payments/service/: ICreatePayment.java  PaymentsService.java
src/main/java/com/maybetm/mplrest/controllers/product/: IDBProduct.java  ProductController.java
src/main/java/com/maybetm/mplrest/controllers/test/: IDBTestController.java  TestController.java  UserService.java  testController.java
src/main/java/com/maybetm/mplrest/entities/account/: Account.java  IDBAccount.java
src/main/java/com/maybetm/mplrest/entities/basket/: Basket.java  IDBBasket.java
src/main/java/com/maybetm/mplrest/entities/category/: Category.java
src/main/java/com/maybetm/mplrest/entities/jpaTest/: Address.java  IDBTestController.java  User.java
src/main/java/com/maybetm/mplrest/entities/market/: Market.java
src/main/java/com/maybetm/mplrest/entities/payments/: IDBPayment.java  Payment.java
src/main/java/com/maybetm/mplrest/entities/product/: Category.java  IDBProduct.java  Product.java  QueryProductIdAndCount.java
src/main/java/com/maybetm/mplrest/entities/roles/: Role.java
src/main/java/com/maybetm/mplrest/entities/security/: IDBToken.java  Token.java
src/main/java/com/maybetm/mplrest/entities/statistics/: IDBStatistics.java  Statistics.java
src/main/java/com/maybetm/mplrest/entities/test/: Address.java  CategoryAddress.java  IDBUserAddress.java  Person.java  UsersAddress.java
src/main/java/com/maybetm/mplrest/entities/user/: IDBUser.java  User.java
src/main/java/com/maybetm/mplrest/exceptions/payments/: HandlerPaymentException.java  PaymentException.java  PaymentExceptionRS.java
src/main/java/com/maybetm/mplrest/exceptions/security/: AccessException.java  AuthException.java
src/main/java/com/maybetm/mplrest/exceptions/sql/: HandlerSqlException.java  SqlExceptionRS.java
src/main/java/com/maybetm/mplrest/exceptions/test/: ApiError.java  TestExController.java  TextEx.java
src/main/java/com/maybetm/mplrest/market/: Market.java
src/main/java/com/maybetm/mplrest/product/: Product.java
src/main/java/com/maybetm/mplrest/security/: Endpoints.java  RoleMapper.java  Roles.java  SecurityConstants.java  SecurityHandlerInterceptor.java
src/main/java/com/maybetm/mplrest/security/annotations/: RoleMapper.java  RolesListMapper.java  RolesMapper.java
src/main/java/com/maybetm/mplrest/security/config/: SecurityConfig.java
src/main/java/com/maybetm/mplrest/security/constants/: Roles.java  SecurityConstants.java
src/main/java/com/maybetm/mplrest/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/maybetm/mplrest/security/jwt/: JwtService.java  SecurityConstants.java
src/main/java/com/maybetm/mplrest/security/service/: TokenAuthenticationService.java
src/main/resources/: application.properties
src/main/resources/dev/: application.properties
src/main/resources/release/: application.properties
src/test/java/com/maybetm/: ATest.java  AUnitTest.java
src/test/java/com/maybetm/commons/: AITest.java  AUnitTest.java
src/test/java/com/maybetm/configuration/: DBInitData.java  EmbeddedPostgresInitializer.java  EmbeddedPostgresTest.java  TestHelper.java
src/test/java/com/maybetm/integration/: AITest.java  JWTService.java  SynchronizedITLevelOne.java  Testtt.java  package-info.java
src/test/java/com/maybetm/integration/configuration/: AITest.java  EmbeddedPostgresInitializer.java  EmbeddedPostgresTest.java
src/test/java/com/maybetm/integration/sync_test/: IntegrationTestLevelOne.java  IntegrationTestS1.java  TestCaseForDefaultAdmin.java  TestCaseForDefaultMarket.java  package-info.java
src/test/java/com/maybetm/integration/sync_test/cases/: TestCaseForDefaultAdmin.java  TestCaseForDefaultClient.java  TestCaseForDefaultMarket.java
src/test/java/com/maybetm/mplrest/: ATest.java  MatketPlaceRestApplicationTests.java
src/test/java/com/maybetm/mplrest/controllers/: ProductControllerTest.java
src/test/java/com/maybetm/mplrest/controllers/test/: TestControllerTest.java
src/test/java/com/maybetm/mplrest/security/test/: JWTService.java  TestClassWithAnnotationTest.java
src/test/resources/sql/: import_accounts.sql  import_category.sql  roles-mapper.sql
(+18 files in other folders)
