<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.maybetm</groupId>
  <artifactId>market-place-rest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>market-place-rest</name>
  <description>Рест ядро интернет-магазина</description>

  <properties>
    <java.version>8</java.version>
    <project.build.encoding>UTF-8</project.build.encoding>
    <lombok.version>1.18.8</lombok.version>
    <postgresql.version>42.2.25</postgresql.version>
    <postgresql.embedded.version>2.10</postgresql.embedded.version>
    <hibernate.types.version>2.5.0</hibernate.types.version>
    <maven.surefire.plugin>2.9</maven.surefire.plugin>
    <json.web.token>0.9.0</json.web.token>
    <!--Директория с модульными тестами. По умолчанию исключаем их из жизненного цикла сборки-->
    <mplerst.unit.tests>com/maybetm/mplrest/**</mplerst.unit.tests>
    <!--Директория с интеграционными тестами. По умолчанию включена в жизненный цикл сборки проекта-->
    <mplerst.integration.tests>com/maybetm/integration/**</mplerst.integration.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.yandex.qatools.embed</groupId>
      <artifactId>postgresql-embedded</artifactId>
      <version>${postgresql.embedded.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${json.web.token}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin}</version>
        <configuration>
          <!--иначе плывёт кодировка в фильтрах логирования-->
          <argLine>-Dfile.encoding=${project.build.encoding}</argLine>
          <excludes>
            <exclude>${mplerst.unit.tests}</exclude>
          </excludes>
          <includes>
            <include>${mplerst.integration.tests}</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--Профиль по умолчанию подключается к локальной бд.-->
    <profile>
      <id>dev-local</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/dev</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <!--Релизный профиль подключается к внешней бд. Крутится на удалённом, выделенном виртуальном хосте.-->
    <profile>
      <id>release</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/release</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
