spring.datasource.url=jdbc:postgresql://localhost:5432/market-place-db?autoReconnect=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.SQL = DEBUG
spring.jpa.open-in-view=false

# желательно использовать только вовремя тестирования
spring.jpa.generate-ddl=false
