spring.datasource.url=jdbc:postgresql://91.240.84.114:3390/market-place-db?autoReconnect=true
spring.datasource.username= postgres
spring.datasource.password= market
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect