spring.datasource.url=jdbc:postgresql://localhost:5432/market-place-db?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.continue-on-error=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
