spring.datasource.url=jdbc:postgresql://91.240.84.114:5432/market-place-db?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=market
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.default-property-inclusion=non_null