spring.datasource.url=jdbc:postgresql://localhost:5432/market-place-db
spring.datasource.username=postgres
spring.datasource.password=market-place-db
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false